TCS100 コンピュータ理工学基礎ゼミ ComputerScienceAndEngineeringBasicSeminar こんぴゅーたりこうがくきそぜみ
TCS101 離散数学 DiscreteMathematics りさんすうがく
TCS102 情報処理及び実習 InformationProcessingAndTraining じょうほうしょりおよびじっしゅう
TCS103 プログラミング基礎 ProgrammingBasis ぷろぐらみんぐきそ
TCS104 プログラミング基礎演習 ProgrammingBasicPractice ぷろぐらみんぐきそえんしゅう
TCS105 プログラミング応用 ProgrammingAdvanced ぷろぐらみんぐおうよう
TCS106 プログラミング応用演習 ProgrammingAdvancedPractice ぷろぐらみんぐおうようえんしゅう
TCS107 コンピュータ理工学概論 ComputerScienceAndEngineeringOutline こんぴゅーたりこうがくがいろん
TCS108 物理学I PhysicsI ぶつりがくI
TCS109 物理学II PhysicsII ぶつりがくII
TCS110 確率統計及び演習I TheProbabilityStatisticsAndPracticeI かくりつとうけいおよびえんしゅうI
TCS111 確率統計及び演習II TheProbabilityStatisticsAndPracticeII かくりつとうけいおよびえんしゅうII
TCS201 情報理論 InformationTheory じょうほうりろん
TCS202 基礎電気理論 BasicElectricalTheory きそでんきりろん
TCS301 科学技術英語 EnglishOfScienceAndTechnology かがくぎじゅつえいご
TPC101 微分積分学I TheDifferentialCalculusIntegrationScienceI びぶんせきぶんがくI
TPC102 微分積分学II TheDifferentialCalculusIntegrationScienceII びぶんせきぶんがくII
TPC103 線形代数学I LinearAlgebraI せんけいだいすうがくI
TPC104 線形代数学II LinearAlgebraII せんけいだいすうがくII
TCS112 計算機アーキテクチャI ComputerArchitectureI けいさんきあーきてくちゃI
TCS113 計算機アーキテクチャI演習 ComputerArchitectureIPractice けいさんきあーきてくちゃIえんしゅう
TCS203 計算機アーキテクチャII ComputerArchitectureII けいさんきあーきてくちゃII
TCS204 ハードウェア基礎実験 HardwareBasicExperiment はーどうぇあきそじっけん
TCS205 データベース及び演習 DataBaseAndPractice でーたべーすおよびえんしゅう
TCS206 情報システムと社会I InformationSystemAndSocialI じょうほうしすてむとしゃかいI
TCS207 アルゴリズムとデータ構造I AlgorithmAndDataStructureI あるごりずむとでーたこうぞうI
TCS208 アルゴリズムとデータ構造I演習 AlgorithmAndDataStructureIPractice あるごりずむとでーたこうぞうIえんしゅう
TCS209 アルゴリズムとデータ構造II AlgorithmAndDataStructureII あるごりずむとでーたこうぞうII
TCS210 プログラミング言語論 ProgrammingLanguageTheory ぷろぐらみんぐげんごろん
TCS211 コンピュータグラフィックス ComputerGraphics こんぴゅーたぐらふぃっくす
TCS212 コンピュータグラフィックス演習 ComputerGraphicsPractice こんぴゅーたぐらふぃっくすえんしゅう
TCS213 情報システムと社会II InformationSystemAndSocialII じょうほうしすてむとしゃかいII
TCS214 オペレーティングシステム OperatingSystem おぺれーてぃんぐしすてむ
TCS215 オペレーティングシステム演習 OperatingSystemPractice おぺれーてぃんぐしすてむえんしゅう
TCS216 ソフトウェア工学及び演習I SoftwareEngineeringAndPracticeI そふとうぇあこうがくおよびえんしゅうI
TCS302 ソフトウェア工学及び演習II SoftwareEngineeringAndPracticeII そふとうぇあこうがくおよびえんしゅうII
TCS303 ソフトウェアプロジェクト管理 SoftwareProjectManagement そふとうぇあぷろじぇくとかんり
TCS304 コンピュータネットワーク ComputerNetwork こんぴゅーたねっとわーく
TCS305 コンピュータネットワーク実習 ComputerNetworkTraining こんぴゅーたねっとわーくじっしゅう
TCS306 形式言語とコンパイラ FormalLanguageAndCompiler けいしきげんごとこんぱいら
TCS307 論理と形式手法 LogicAndFormMethod ろんりとけいしきしゅほう
TCS308 ヒューマンコンピュータインタラクション HumanComputerInnTraction ひゅーまんこんぴゅーたいんたらくしょん
TCS309 数値計算 NumericalValueCalculation すうちけいさん
TCS310 ソフトウェア設計開発演習I SoftwareDesignAndDevelopmentPracticeI そふとうぇあせっけいかいはつえんしゅうI
TCS311 ソフトウェア設計開発演習II SoftwareDesignAndDevelopmentPracticeII そふとうぇあせっけいかいはつえんしゅうII
TCS312 ＩＴシステム開発実習 ITSystemDevelopmentTraining あいてぃーしすてむかいはつじっしゅう
TCS313 総合科目１ OverallSubject1 そうごうかもくいち
TCS314 総合科目２ OverallSubject2 そうごうかもくに
TPC201 リスク管理・危機管理概論 RiskManagementAndRiskManagementOutline りすくかんり・ききかんりがいろん
TCS315 ビジュアルコンピューティング VisualComputing びじゅあるこんぴゅーてぃんぐ
TCS316 感性情報工学 SensitivityInformationEngineering かんせいじょうほうこうがく
TCS317 感性情報処理演習 SensitivityInformationProcessingPractice かんせいじょうほうしょりえんしゅう
TCS318 知的システムI IntelligentSystemI ちてきしすてむI
TCS319 知的システムII IntelligentSystemII ちてきしすてむII
TCS320 知的システム演習 IntelligentSystemPractice ちてきしすてむえんしゅう
TCS321 組込みシステム BuiltInSystem くみこみしすてむ
TCS322 ディジタル信号処理 DigitalSignalProcessing でぃじたるしんごうしょり
TCS323 組込み情報処理演習 BuiltInInformationProcessingPractice くみこみじょうほうしょりえんしゅう
TEE313 電気エネルギー変換工学 ElectricEnergyChangeEngineering でんきえねるぎーへんかんこうがく
TEE315 電子デバイス工学II ElectronicDeviceEngineeringII でんしでばいすこうがくII
TJM217 組込み設計 BuiltInDesign くみこみせっけい
TJM311 システム設計 SystemDesign しすてむせっけい
TJM314 運動の力学II DynamicsIIOfMovement うんどうのりきがくII
TJM315 マルチメディア工学 MultimediaEngineering まるちめでぃあこうがく
TME317 自動車工学 CarEngineering じどうしゃこうがく
TME322 航空宇宙工学 AerospaceEngineering こうくううちゅうこうがく
TPC400 ベンチャービジネス論 VentureBusinessTheory べんちゃーびじねすろん
TPC401 品質管理概論 QualityControlOutline ひんしつかんりがいろん
TCS217 インターンシップI InternshipI いんたーんしっぷI
TCS218 インターンシップII InternshipII いんたーんしっぷII
TCS324 特別講義I SpecialLectureI とくべつこうぎI
TCS325 特別講義II SpecialLectureII とくべつこうぎII
TCS400 コンピュータ理工学卒業論文 ComputerScienceAndEngineeringGraduationThesis こんぴゅーたりこうがくそつぎょうろんぶん
TCS401 コンピュータ理工学研修I ComputerScienceAndEngineeringTrainingI こんぴゅーたりこうがくけんしゅうI
TCS402 コンピュータ理工学研修II ComputerScienceAndEngineeringTrainingII こんぴゅーたりこうがくけんしゅうII
TPC105 実践ものづくり実習 PracticeManufacturingTraining じっせんものづくりじっしゅう
TPC301 ＰＢＬものづくり実践ゼミ PBLManufacturingPracticeSeminar ぴーびーえるものづくりじっせんぜみ
TPC303 キャリア形成実習３ CarrierFormationTraining3 きゃりあけいせいじっしゅうさん
TPC304 キャリア形成実習４ CarrierFormationTraining4 きゃりあけいせいじっしゅうよん
TPC305 リーダー養成特別演習１ LeaderEducationSpecialPractice1 りーだーようせいとくべつえんしゅういち
TPC306 リーダー養成特別演習２ LeaderEducationSpecialPractice2 りーだーようせいとくべつえんしゅうに
TPC203 キャリア形成実習１ CarrierFormationTraining1 きゃりあけいせいじっしゅういち
TPC204 キャリア形成実習２ CarrierFormationTraining2 きゃりあけいせいじっしゅうに
TPC307 リーダー養成特別インターンシップ１ LeaderEducationSpecialInternship1 りーだーようせいとくべついんたーんしっぷいち
TPC308 リーダー養成特別インターンシップ２ LeaderEducationSpecialInternship2 りーだーようせいとくべついんたーんしっぷに
TPC402 リーダー養成特別インターンシップ３ LeaderEducationSpecialInternship3 りーだーようせいとくべついんたーんしっぷさん
TPC403 機器分析特別講義ＩＡ EquipmentAnalysisSpecialLectureIA ききぶんせきとくべつこうぎＩＡ
TPC404 機器分析特別講義ＩＢ EquipmentAnalysisSpecialLectureIB ききぶんせきとくべつこうぎＩＢ
TPC405 機器分析特別講義ＩＣ EquipmentAnalysisSpecialLectureIC ききぶんせきとくべつこうぎあいしー
TPC406 機器分析特別講義ＩＤ TheEquipmentAnalysisSpecialLectureID ききぶんせきとくべつこうぎあいでぃー
TPC407 機器分析特別講義ＩＥ EquipmentAnalysisSpecialLectureIE ききぶんせきとくべつこうぎＩＥ
TPC408 機器分析特別講義ＩＦ EquipmentAnalysisSpecialLectureIF ききぶんせきとくべつこうぎＩＦ
TPC409 機器分析特別講義ＩＧ EquipmentAnalysisSpecialLectureIG ききぶんせきとくべつこうぎＩＧ
TPC410 機器分析特別講義IIＡ EquipmentAnalysisSpecialLectureIIA ききぶんせきとくべつこうぎIIＡ
TPC412 機器分析特別講義IIＣ EquipmentAnalysisSpecialLectureIIC ききぶんせきとくべつこうぎIIＣ
TPC413 機器分析特別講義IIIＡ EquipmentAnalysisSpecialLectureIIIA ききぶんせきとくべつこうぎIIIＡ
TPC414 機器分析特別講義IIIＢ EquipmentAnalysisSpecialLectureIIIB ききぶんせきとくべつこうぎIIIＢ
TPC415 機器分析特別講義IIIＣ EquipmentAnalysisSpecialLectureIIIC ききぶんせきとくべつこうぎIIIＣ
TPC416 機器分析特別講義IIIＤ EquipmentAnalysisSpecialLectureIIID ききぶんせきとくべつこうぎIIIＤ
TPC417 機器分析特別講義IIIＥ EquipmentAnalysisSpecialLectureIIIE ききぶんせきとくべつこうぎIIIＥ
TPT001 代数学 Algebra だいすうがく
TPT002 幾何学 Geometry きかがく
TPT005 情報科教育法I InformationFamilyMethodOfEducationI じょうほうかきょういくほうI
TPT007 中等数学科教育法I SecondaryMathematicalScienceMethodOfEducationI ちゅうとうすうがっかきょういくほうI
TPT008 中等数学科教育法II SecondaryMathematicalScienceMethodOfEducationII ちゅうとうすうがっかきょういくほうII
TPT009 情報と職業 InformationAndOccupation じょうほうとしょくぎょう
